server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki.example.com/loki/api/v1/push

scrape_configs:
  - job_name: pm2-backend-json
    static_configs:
      - targets:
          - localhost
        labels:
          job: lab-miniapp-backend
          env: production
          __path__: /home/*/.pm2/logs/lab-miniapp-backend-*-out.log
    pipeline_stages:
      - json:
          expressions:
            ts: ts
            level: type
            requestId: requestId
            traceId: traceId
            userId: userId
            role: role
            method: method
            path: path
            status: status
      - labels:
          requestId:
          traceId:
          role:
          method:
          status:
